<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ylbannaex's Blog</title>
    <!--
        estilização
    -->
    <style>
html body{
    width:100vw;
    margin: 0;
    padding: 0;
    background:#fd69dd;
    overflow-x: hidden;
}
header{
    background: linear-gradient(#f7c080, #fd69dd50);
    height: 70px;
}
.menu{
    width:100vw;
    display: flex;
    float: left;
    justify-content: space-around;
}
.navegadores{
    padding-top:1.3%;
    text-align: center;
    font-size: 23px;
}
.logo{
    padding-top:1.3%;
    text-align: center;
    font-size: 30px;
}
.menuderedes{
    padding-top:1.3%;
    text-align: center;
    font-size: 30px;
}
a:hover{
    opacity: 0.9;
}
a{
    color:black;
}
main{
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    text-align: center;
    padding-right: 60px;
    padding-left: 60px;
    padding-top: 1px;
    margin-bottom: 20px;
    margin-top: 20px;
    background: linear-gradient(#f7a4f7, #f599f5);
    border-radius: 30px;
}
main h1{
    text-align: center;
}
main div{
    text-align: justify;
}
p{
    text-align: justify;
}
    </style>
    <!--
        abaixo a font da logo
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
   <!---->
</head>
<body>
    <container>
        <header>
            <div class="menu">
                <div class="logo" style="font-family: 'Rubik Moonrocks', cursive;">YLBANNAEX'S BLOG</div>
                <!--
                    <nav class="navegadores">
                </nav>
                -->
                <div class="menuderedes">
                    <a class="menuderedes1" href="https://instagram.com/ylbannaex" target="_blank"><img style="width: 37px;"src="instagram.png"></a>
                    <a class="menuderedes1" href="https://pin.it/5HHcuY8" target="_blank"><img style="width: 37px;" src="pinterest.png"></a>
                    <a class="menuderedes1" href="https://open.spotify.com/user/0vms7xoqa38sxvcw7d3hn1fak?si=Bp1k2foGRtSl1orKgP0TAQ&utm_source=native-share-menu" target="_blank"><img style="width: 37px;" src="spotify.png"></a>
                </div>
            </div>
        </header>
        <main>
            <h1>Escolhas Fragmentadas</h1>
            <br>
                <p>Ao mesmo tempo em que possuímos a necessidade de mudança, há certos tópicos cujo não gostaríamos que fossem afetados de jeito maneira e tão logo mudassem.</p>
                <p>O verdadeiro significado da vida é o equilíbrio entre os planejamentos e o 'deixar a vida seguir'. Somos exploradores do amanhã e nossa aventura, a busca pelos bons momentos.</p>
                <p>O sucesso profissional pode até existir, mas é também uma idealização humana, é fictício. Sendo assim, possui-se em mãos a capacidade de costurar-se novos percursos.</p>
                <p>Há na sociedade capitalista e demais outras, uma organização onde algo sobrepõem alguém: (Estado sobre os recursos) (O mercado sobre os meios). </p>
                <p>Desta maneira, é nítida a diversificação de cada indivíduo em meio a sociedade.
                <p>Com o passar do tempo, as civilizações, por intermédio do homem, tecelaram caminhos de dor, des(ordem), arrogância, poder, dominação... Hoje, como consequência, vive-se no que se chama <i>mundo desigual</i>.</p>
                <p>Há países passando fome, guerras interculturais ou entre interesses. Enquanto muitos lutam, poucos $entam-$e em jardins à tomar chá acompanhado de bolos e guloseimas. Somos ordinários.</p>
                <p>A escravidão foi arquitetada e utilizada para fins pessoais de indivíduos. Não há direitos que assegurem paz.</p>
                <p>Sendo as leis confecções humanas, há a possibilidade de corromperem-se, assim como instituições jurídicas, de policiamento e quaisquer outras.</p>
                <p>Em uma humilde percepção, o viver é como jogar xadrez. Prevalece em pé aquela pessoa com grandes domínios intelectuais. Não saberes acadêmicos, mas de quando e como utilizar a moral, ética.</p>
                <p>Esse jogo de cintura do mais sábio compõem o dia a dia. Assim como para Maquiavel, onde o Estado deveria pensar no bem da Nação e não sobre certo e errado, diversas pessoas agem procurando o melhor para si e aos seus.</p>
                <p>Portanto, cada um deve contornar essas situações da melhor forma possível. Qual? Espera-se boa moral, mas possuímos nossa dualidade católica, o eu santo e o seu diabo. Basta escolher a moral que mais se adequa.</p>
            
            <hr>
                    <a href="index.html">regressar</a>
            <hr>
            Por Thyago Eduardo Rosa©
        </main>
    </container>
</body>
</html>