<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ylbannaex's Blog</title>
    <!--
        estilização
    -->
    <style>
html body{
    width:100vw;
    margin: 0;
    padding: 0;
    background:#fd69dd;
    overflow-x: hidden;
}
header{
    background: linear-gradient(#f7c080, #fd69dd50);
    height: 70px;
}
.menu{
    width:100vw;
    display: flex;
    float: left;
    justify-content: space-around;
}
.navegadores{
    padding-top:1.3%;
    text-align: center;
    font-size: 23px;
}
.logo{
    padding-top:1.3%;
    text-align: center;
    font-size: 30px;
}
.menuderedes{
    padding-top:1.3%;
    text-align: center;
    font-size: 30px;
}
a:hover{
    opacity: 0.9;
}
a{
    color:black;
}
main{
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    text-align: center;
    padding-right: 60px;
    padding-left: 60px;
    padding-top: 1px;
    margin-bottom: 20px;
    margin-top: 20px;
    background: linear-gradient(#f7a4f7, #f599f5);
    border-radius: 30px;
}
main h1{
    text-align: center;
}
main div{
    text-align: justify;
}
p{
    text-align: justify;
}
    </style>
    <!--
        abaixo a font da logo
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
   <!---->
</head>
<body>
    <container>
        <header>
            <div class="menu">
                <div class="logo" style="font-family: 'Rubik Moonrocks', cursive;">YLBANNAEX'S BLOG</div>
                <!--
                    <nav class="navegadores">
                </nav>
                -->
                <div class="menuderedes">
                    <a class="menuderedes1" href="https://instagram.com/ylbannaex" target="_blank"><img style="width: 37px;"src="instagram.png"></a>
                    <a class="menuderedes1" href="https://pin.it/5HHcuY8" target="_blank"><img style="width: 37px;" src="pinterest.png"></a>
                    <a class="menuderedes1" href="https://open.spotify.com/user/0vms7xoqa38sxvcw7d3hn1fak?si=Bp1k2foGRtSl1orKgP0TAQ&utm_source=native-share-menu" target="_blank"><img style="width: 37px;" src="spotify.png"></a>
                </div>
            </div>
        </header>
        <main>
            <h1>Preocupações Corriqueiras</h1>
            <br>
                <p>Não pensam, nunca pensam</p>
                <p>Por aí pedem a benção</p>
                <p>Mas na primeira oportunidade adoecem</p>
                <p>Enquanto, sem pensar, permanecem</p>
                &nbsp;
                <p>Sempre no mesmo limbo</p>
                <p>Como se fosse lindo</p>
                <p>Idealizar-se em espelhos virtuais que, na realidade, permanecem inaturais</p>
                &nbsp;
                <p>Injurias enraizadas</p>
                <p>Numa cultura assassinada</p>
                &nbsp;
                <p>Vidas ameaçadas e, sem pensar, debatem um jantar</p>
                <p>A conta a pagar</p>
                <p>Num mundo onde falta o ar</p>
                <p>E o básico nega-se</p>
                <p>Ao mesmo passo que ameçam, matam-nos</p>
                <p>Vida.</p>
            <hr>
                    <a href="index.html">regressar</a>
            <hr>
            Por Thyago Eduardo Rosa©
        </main>
    </container>
</body>
</html>